Repository: yourtablecloth/macSandbox
Catalog: src/MacSandbox/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# options.kbd.note
source: With the Korean layout, right Option toggles Korean/English (한/영) and right Control is Hanja inside the sandbox. Applied at the next connection.
de: Mit dem koreanischen Layout schaltet die rechte Option-Taste in der Sandbox zwischen Koreanisch/Englisch (한/영) um; die rechte Control-Taste ist Hanja. Gilt ab der nächsten Verbindung.
es: Con la distribución coreana, la tecla Opción derecha alterna coreano/inglés (한/영) dentro del sandbox y Control derecha es Hanja. Se aplica en la próxima conexión.
fr: Avec la disposition coréenne, la touche Option droite bascule coréen/anglais (한/영) dans la sandbox et Contrôle droite correspond à Hanja. Appliqué à la prochaine connexion.
ja: 韓国語レイアウトでは、サンドボックス内で右 Option が韓/英切り替え、右 Control がハンジャキーとして動作します。次回の接続から適用されます。
ko: 한국어 레이아웃에서는 샌드박스 안에서 오른쪽 Option이 한/영 전환, 오른쪽 Control이 한자 키로 동작합니다. 다음 연결부터 적용됩니다.

# options.audioPlayback
source: Play sandbox audio on this Mac
de: Sandbox-Audio auf diesem Mac wiedergeben
es: Reproducir el audio del sandbox en este Mac
fr: Lire l’audio de la sandbox sur ce Mac
ja: サンドボックスの音声をこの Mac で再生
ko: 샌드박스 오디오를 이 Mac에서 재생

# options.hidpi
source: HiDPI (Retina) display
de: HiDPI-Anzeige (Retina)
es: Pantalla HiDPI (Retina)
fr: Affichage HiDPI (Retina)
ja: HiDPI (Retina) ディスプレイ
ko: HiDPI (Retina) 디스플레이

# options.io.note
source: Applied at the next RDP connection (next sandbox start).
de: Gilt ab der nächsten RDP-Verbindung (nächster Sandbox-Start).
es: Se aplica en la próxima conexión RDP (próximo inicio del sandbox).
fr: Appliqué à la prochaine connexion RDP (prochain démarrage de la sandbox).
ja: 次回の RDP 接続 (次回のサンドボックス起動) から適用されます。
ko: 다음 RDP 연결(다음 샌드박스 시작)부터 적용됩니다.

# about.menu
source: About macSandbox for Windows
de: Über macSandbox for Windows
es: Acerca de macSandbox for Windows
fr: À propos de macSandbox for Windows
ja: macSandbox for Windows について
ko: macSandbox for Windows 정보

# about.windowTitle
source: About
de: Info
es: Información
fr: À propos
ja: 情報
ko: 정보

# about.version
source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@

# about.tagline
source: Disposable Windows 11 ARM64 sandbox for Apple Silicon Macs — QEMU + Hypervisor.framework with an in-app RDP view.
de: Wegwerf-Sandbox mit Windows 11 ARM64 für Macs mit Apple Silicon — QEMU + Hypervisor.framework mit In-App-RDP-Ansicht.
es: Sandbox desechable de Windows 11 ARM64 para Mac con Apple Silicon — QEMU + Hypervisor.framework con vista RDP integrada.
fr: Sandbox jetable Windows 11 ARM64 pour Mac Apple Silicon — QEMU + Hypervisor.framework avec vue RDP intégrée.
ja: Apple Silicon Mac のための使い捨て Windows 11 ARM64 サンドボックス — QEMU + Hypervisor.framework、アプリ内 RDP 表示。
ko: Apple Silicon Mac을 위한 일회용 Windows 11 ARM64 샌드박스 — QEMU + Hypervisor.framework, 인앱 RDP 화면.

# about.license.title
source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이선스

# about.license.body
source: Dual-licensed: GNU AGPL v3.0 or later, or a commercial license. See LICENSING.md for details.
de: Doppelt lizenziert: GNU AGPL v3.0 oder neuer, oder eine kommerzielle Lizenz. Details in LICENSING.md.
es: Doble licencia: GNU AGPL v3.0 o posterior, o una licencia comercial. Consulte LICENSING.md para más detalles.
fr: Double licence : GNU AGPL v3.0 ou ultérieure, ou licence commerciale. Voir LICENSING.md pour les détails.
ja: デュアルライセンス: GNU AGPL v3.0 以降、または商用ライセンス。詳細は LICENSING.md を参照してください。
ko: 이중 라이선스: GNU AGPL v3.0 이상 또는 상용 라이선스. 자세한 내용은 LICENSING.md를 참고하세요.

# about.thirdparty.title
source: Third-party components
de: Komponenten von Drittanbietern
es: Componentes de terceros
fr: Composants tiers
ja: サードパーティコンポーネント
ko: 서드파티 구성요소

# about.thirdparty.body
source: QEMU (GPLv2), FreeRDP (Apache-2.0), wimlib (LGPLv3), virtio-win drivers, EDK2 UEFI firmware. See THIRD-PARTY-NOTICES.md.
de: QEMU (GPLv2), FreeRDP (Apache-2.0), wimlib (LGPLv3), virtio-win-Treiber, EDK2-UEFI-Firmware. Siehe THIRD-PARTY-NOTICES.md.
es: QEMU (GPLv2), FreeRDP (Apache-2.0), wimlib (LGPLv3), controladores virtio-win, firmware UEFI EDK2. Consulte THIRD-PARTY-NOTICES.md.
fr: QEMU (GPLv2), FreeRDP (Apache-2.0), wimlib (LGPLv3), pilotes virtio-win, firmware UEFI EDK2. Voir THIRD-PARTY-NOTICES.md.
ja: QEMU (GPLv2)、FreeRDP (Apache-2.0)、wimlib (LGPLv3)、virtio-win ドライバー、EDK2 UEFI ファームウェア。THIRD-PARTY-NOTICES.md を参照してください。
ko: QEMU (GPLv2), FreeRDP (Apache-2.0), wimlib (LGPLv3), virtio-win 드라이버, EDK2 UEFI 펌웨어. THIRD-PARTY-NOTICES.md를 참고하세요.

# about.viewLicenses
source: View Licensing Documents
de: Lizenzdokumente anzeigen
es: Ver documentos de licencia
fr: Afficher les documents de licence
ja: ライセンス文書を表示
ko: 라이선스 문서 보기

# license.title
source: Windows Licensing Confirmation
de: Bestätigung der Windows-Lizenzierung
es: Confirmación de licencias de Windows
fr: Confirmation de licence Windows
ja: Windows ライセンスの確認
ko: Windows 라이선스 확인

# license.intro
source: Confirm each item before building a Windows base image. This app only automates installation — all Windows licensing obligations remain yours.
de: Bestätigen Sie jeden Punkt, bevor Sie ein Windows-Basis-Image erstellen. Diese App automatisiert nur die Installation — alle Pflichten zur Windows-Lizenzierung verbleiben bei Ihnen.
es: Confirme cada punto antes de crear una imagen base de Windows. Esta app solo automatiza la instalación: todas las obligaciones de licencia de Windows siguen siendo suyas.
fr: Confirmez chaque point avant de créer une image de base Windows. Cette app ne fait qu’automatiser l’installation — toutes les obligations de licence Windows vous incombent.
ja: Windows ベースイメージを作成する前に、以下の項目を確認してください。このアプリはインストールを自動化するだけであり、Windows のライセンスに関する義務はすべてお客様にあります。
ko: Windows 베이스 이미지를 만들기 전에 아래 항목을 확인해 주세요. 이 앱은 설치를 자동화할 뿐이며, Windows 라이선스에 대한 모든 의무는 사용자에게 있습니다.

# license.item.noOS
source: This app does not include Windows, a product key, or any usage rights. The Windows OS and its license are not provided by this software.
de: Diese App enthält weder Windows noch einen Produktschlüssel oder Nutzungsrechte. Das Windows-Betriebssystem und seine Lizenz werden von dieser Software nicht bereitgestellt.
es: Esta app no incluye Windows, ninguna clave de producto ni derechos de uso. El sistema operativo Windows y su licencia no los proporciona este software.
fr: Cette app n’inclut ni Windows, ni clé de produit, ni droit d’utilisation. Le système Windows et sa licence ne sont pas fournis par ce logiciel.
ja: このアプリには Windows、プロダクトキー、使用権は含まれていません。Windows OS とそのライセンスは本ソフトウェアからは提供されません。
ko: 이 앱에는 Windows, 제품 키, 사용권이 포함되어 있지 않습니다. Windows OS와 그 라이선스는 이 소프트웨어가 제공하지 않습니다.

# license.item.ownLicense
source: I obtained the selected Windows 11 ARM64 ISO from official Microsoft channels, and I hold a valid license or entitlement for this installation.
de: Ich habe die ausgewählte Windows-11-ARM64-ISO über offizielle Microsoft-Kanäle bezogen und besitze eine gültige Lizenz bzw. Berechtigung für diese Installation.
es: Obtuve la ISO de Windows 11 ARM64 seleccionada a través de canales oficiales de Microsoft y poseo una licencia o derecho válido para esta instalación.
fr: J’ai obtenu l’ISO Windows 11 ARM64 sélectionnée via les canaux officiels de Microsoft et je détiens une licence ou un droit valide pour cette installation.
ja: 選択した Windows 11 ARM64 ISO は Microsoft の公式チャネルから入手したものであり、このインストールに使用する有効なライセンス(使用権)を保有しています。
ko: 선택한 Windows 11 ARM64 ISO는 Microsoft 공식 경로에서 받았으며, 이 설치에 사용할 적법한 라이선스(사용 권한)를 보유하고 있습니다.

# license.item.vmRights
source: I understand that one Windows license covers one instance on one device — physical or virtual — and that OEM licenses are generally tied to the original PC and may not be used in a VM.
de: Mir ist bekannt, dass eine Windows-Lizenz eine Instanz auf einem Gerät abdeckt — physisch oder virtuell — und dass OEM-Lizenzen in der Regel an den ursprünglichen PC gebunden sind und nicht in einer VM verwendet werden dürfen.
es: Entiendo que una licencia de Windows cubre una instancia en un dispositivo —físico o virtual— y que las licencias OEM suelen estar vinculadas al PC original y pueden no ser utilizables en una máquina virtual.
fr: Je comprends qu’une licence Windows couvre une instance sur un appareil — physique ou virtuel — et que les licences OEM sont généralement liées au PC d’origine et peuvent ne pas être utilisables dans une VM.
ja: Windows ライセンス 1 つは物理・仮想を問わずデバイス 1 台のインスタンス 1 つにのみ適用され、OEM ライセンスは通常元の PC に紐付いており VM では使用できない場合があることを理解しています。
ko: Windows 라이선스 1개는 물리·가상을 불문하고 장치 1대의 인스턴스 1개에만 적용되며, OEM 라이선스는 일반적으로 원래 PC에 귀속되어 VM에 사용할 수 없음을 이해합니다.

# license.item.personalUse
source: With a personal retail license, I will use this sandbox only on my own device and home network. Organizational virtual-desktop use may require separate licensing (e.g., VDA or Microsoft 365 E3 and above).
de: Mit einer privaten Einzelhandelslizenz nutze ich diese Sandbox nur auf meinem eigenen Gerät und in meinem Heimnetzwerk. Die Nutzung als virtueller Desktop in Organisationen kann eine separate Lizenzierung erfordern (z. B. VDA oder Microsoft 365 E3 und höher).
es: Con una licencia minorista personal, usaré este sandbox solo en mi propio dispositivo y red doméstica. El uso como escritorio virtual en organizaciones puede requerir licencias adicionales (p. ej., VDA o Microsoft 365 E3 o superior).
fr: Avec une licence personnelle (vente au détail), j’utiliserai cette sandbox uniquement sur mon propre appareil et mon réseau domestique. Un usage de bureau virtuel en organisation peut nécessiter des licences supplémentaires (p. ex. VDA ou Microsoft 365 E3 et supérieur).
ja: 個人向けリテールライセンスの場合、このサンドボックスは自分のデバイスと家庭内ネットワークの範囲でのみ使用します。組織での仮想デスクトップ用途には別途ライセンス (VDA、Microsoft 365 E3 以上など) が必要になる場合があります。
ko: 개인 소매(리테일) 라이선스라면 이 샌드박스를 내 기기와 가정 네트워크 범위에서만 사용합니다. 회사·조직의 가상 데스크톱 용도는 별도 라이선스(VDA, Microsoft 365 E3 이상 등)가 필요할 수 있습니다.

# license.item.eula
source: I am solely responsible for complying with the Microsoft Software License Terms (EULA), including activation requirements.
de: Ich bin allein dafür verantwortlich, die Microsoft-Softwarelizenzbestimmungen (EULA) einschließlich der Aktivierungsanforderungen einzuhalten.
es: Soy el único responsable de cumplir los Términos de licencia del software de Microsoft (EULA), incluidos los requisitos de activación.
fr: Je suis seul responsable du respect des Termes du contrat de licence logiciel Microsoft (EULA), y compris les exigences d’activation.
ja: ライセンス認証の要件を含め、Microsoft ソフトウェアライセンス条項 (EULA) を遵守する責任はすべて自分にあります。
ko: 정품 인증 요구사항을 포함해 Microsoft 소프트웨어 사용 조건(EULA)을 준수할 책임은 전적으로 나에게 있습니다.

# license.footer
source: macSandbox for Windows is an independent project, not affiliated with or endorsed by Microsoft. Windows is a trademark of the Microsoft group of companies. This checklist is informational and not legal advice.
de: macSandbox for Windows ist ein unabhängiges Projekt und steht in keiner Verbindung zu Microsoft. Windows ist eine Marke der Microsoft-Unternehmensgruppe. Diese Checkliste dient der Information und stellt keine Rechtsberatung dar.
es: macSandbox for Windows es un proyecto independiente, sin afiliación ni respaldo de Microsoft. Windows es una marca del grupo de empresas Microsoft. Esta lista es informativa y no constituye asesoramiento legal.
fr: macSandbox for Windows est un projet indépendant, sans affiliation ni approbation de Microsoft. Windows est une marque du groupe Microsoft. Cette liste est fournie à titre informatif et ne constitue pas un avis juridique.
ja: macSandbox for Windows は Microsoft とは無関係の独立プロジェクトであり、Microsoft の承認を受けていません。Windows は Microsoft グループの商標です。このチェックリストは情報提供のためのものであり、法的助言ではありません。
ko: macSandbox for Windows는 Microsoft와 무관한 독립 프로젝트이며 Microsoft의 보증을 받지 않았습니다. Windows는 Microsoft 그룹의 상표입니다. 이 체크리스트는 안내용이며 법률 자문이 아닙니다.

# license.confirm
source: Agree and Start Build
de: Zustimmen und Build starten
es: Aceptar e iniciar la compilación
fr: Accepter et lancer la compilation
ja: 同意してビルドを開始
ko: 동의하고 빌드 시작

# options.tab.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반

# options.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어

# options.lang.auto
source: Automatic (follow system setting)
de: Automatisch (Systemeinstellung folgen)
es: Automático (seguir ajuste del sistema)
fr: Automatique (suivre le réglage du système)
ja: 自動 (システム設定に従う)
ko: 자동 (시스템 설정 따름)

# options.language.note
source: Takes effect the next time the app is launched.
de: Wird beim nächsten Start der App wirksam.
es: Se aplica la próxima vez que se inicie la app.
fr: Prend effet au prochain lancement de l’app.
ja: 次回アプリ起動時に適用されます。
ko: 앱을 다시 실행하면 적용됩니다.

# error.lowDiskSpace
source: Not enough free disk space to build the baseline: %1$@ available, about %2$@ required.
de: Nicht genügend freier Speicherplatz zum Erstellen der Baseline: %1$@ verfügbar, etwa %2$@ erforderlich.
es: No hay suficiente espacio libre en disco para crear la línea base: %1$@ disponibles, se requieren aproximadamente %2$@.
fr: Espace disque libre insuffisant pour construire la base : %1$@ disponible, environ %2$@ requis.
ja: ベースラインのビルドに必要なディスクの空き容量が不足しています: 使用可能 %1$@、約 %2$@ が必要です。
ko: 베이스라인을 빌드할 디스크 여유 공간이 부족합니다: 사용 가능 %1$@, 약 %2$@ 필요.

# menu.help
source: macSandbox for Windows Help
es: Ayuda de macSandbox for Windows
fr: Aide de macSandbox for Windows
ja: macSandbox for Windows ヘルプ

# wsb.error.title
source: Couldn’t open the configuration
es: No se pudo abrir la configuración
fr: Impossible d’ouvrir la configuration
ja: 構成ファイルを開けませんでした

# consent.title
source: Terms of Use
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約

# consent.version
source: Version %@
es: Versión %@
ja: バージョン %@

# consent.checkbox
source: I have read and agree to the Terms of Use.
es: He leído y acepto los Términos de uso.
fr: J’ai lu et j’accepte les conditions d’utilisation.
ja: 利用規約を読み、同意します。

# consent.continue
source: Agree and Continue
es: Aceptar y continuar
fr: Accepter et continuer
ja: 同意して続ける

# consent.quit
source: Quit
es: Salir
fr: Quitter
ja: 終了

# consent.unavailable
source: The Terms of Use could not be loaded. Please reinstall the app.
es: No se pudieron cargar los Términos de uso. Vuelva a instalar la app.
fr: Impossible de charger les conditions d’utilisation. Veuillez réinstaller l’app.
ja: 利用規約を読み込めませんでした。アプリを再インストールしてください。

# menu.terms
source: View Terms of Use…
fr: Afficher les conditions d’utilisation…
ja: 利用規約を表示…

# common.close
source: Close
fr: Fermer
ja: 閉じる

# common.ok
source: OK
es: Aceptar
