Repository: yourtablecloth/macSandbox
Catalog: src/MacSandbox/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# common.log
source: Log
de: Protokoll
es: Registro
fr: Journal
ja: ログ
ko: 로그

# common.log.empty
source: (no output yet)
de: (noch keine Ausgabe)
es: (sin salida todavía)
fr: (aucune sortie pour l’instant)
ja: (まだ出力はありません)
ko: (아직 출력 없음)

# menu.sandbox
source: Sandbox
ja: サンドボックス
ko: 샌드박스

# menu.stop
source: Stop Sandbox
de: Sandbox beenden
es: Detener sandbox
fr: Arrêter la sandbox
ja: サンドボックスを終了
ko: 샌드박스 종료

# menu.rebuild
source: Rebuild Baseline…
de: Baseline neu erstellen …
es: Reconstruir línea base…
fr: Reconstruire la base…
ja: ベースラインを再構築…
ko: 베이스라인 재구축…

# menu.destroy
source: Destroy Base Image…
de: Basis-Image löschen …
es: Destruir imagen base…
fr: Détruire l’image de base…
ja: ベースイメージを破棄…
ko: 베이스 이미지 파기…

# build.header.title
source: Baseline Setup
de: Baseline-Einrichtung
es: Configuración de la línea base
fr: Configuration de la base
ja: ベースラインのセットアップ
ko: 베이스라인 구축

# build.header.desc
source: A baseline is required before using the sandbox. Your Windows 11 ARM64 ISO is installed unattended in a single round to create the baseline image (QEMU + HVF). When it finishes, the sandbox starts automatically.
de: Vor der Nutzung der Sandbox wird eine Baseline benötigt. Ihre Windows-11-ARM64-ISO wird in einem Durchlauf unbeaufsichtigt installiert, um das Baseline-Image zu erstellen (QEMU + HVF). Danach startet die Sandbox automatisch.
es: Se necesita una línea base antes de usar el sandbox. Su ISO de Windows 11 ARM64 se instala de forma desatendida en una sola ronda para crear la imagen base (QEMU + HVF). Al terminar, el sandbox se inicia automáticamente.
fr: Une image de base est requise avant d’utiliser la sandbox. Votre ISO Windows 11 ARM64 est installée sans assistance en un seul passage pour créer l’image de base (QEMU + HVF). Une fois terminé, la sandbox démarre automatiquement.
ja: サンドボックスを使用するにはベースラインが必要です。用意した Windows 11 ARM64 ISO を 1 ラウンドの無人インストールで展開し、ベースラインイメージを作成します (QEMU + HVF)。完了するとサンドボックスが自動的に起動します。
ko: 샌드박스를 사용하려면 베이스라인이 필요합니다. 준비한 Windows 11 ARM64 ISO로 무인 설치를 1-round 실행해 베이스라인 이미지를 만듭니다 (QEMU + HVF). 완료되면 샌드박스가 자동으로 시작됩니다.

# build.baseline.current
source: Current baseline: %@ — %@
de: Aktuelle Baseline: %@ — %@
es: Línea base actual: %@ — %@
fr: Base actuelle : %@ — %@
ja: 現在のベースライン: %@ — %@
ko: 현재 베이스라인: %@ — %@

# baseline.status.creating
source: Creating
de: Wird erstellt
es: Creando
fr: Création
ja: 作成中
ko: 생성 중

# baseline.status.ready
source: Ready
de: Bereit
es: Lista
fr: Prête
ja: 準備完了
ko: 준비됨

# baseline.status.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류

# build.iso.title
source: Installation media (Windows 11 ARM64 ISO)
de: Installationsmedium (Windows 11 ARM64 ISO)
es: Medio de instalación (ISO de Windows 11 ARM64)
fr: Support d’installation (ISO Windows 11 ARM64)
ja: インストールメディア (Windows 11 ARM64 ISO)
ko: 설치 미디어 (Windows 11 ARM64 ISO)

# build.iso.none
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
ja: 未選択
ko: 선택 안 됨

# build.iso.choose
source: Choose ISO…
de: ISO auswählen …
es: Elegir ISO…
fr: Choisir l’ISO…
ja: ISO を選択…
ko: ISO 선택…

# build.iso.missing
source: File not found.
de: Datei nicht gefunden.
es: Archivo no encontrado.
fr: Fichier introuvable.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.

# build.iso.panel
source: Select a Windows 11 ARM64 ISO file
de: Wählen Sie eine Windows-11-ARM64-ISO-Datei aus
es: Seleccione un archivo ISO de Windows 11 ARM64
fr: Sélectionnez un fichier ISO Windows 11 ARM64
ja: Windows 11 ARM64 の ISO ファイルを選択してください
ko: Windows 11 ARM64 ISO 파일을 선택하세요

# build.edition.title
source: Windows edition (install.wim)
es: Edición de Windows (install.wim)
fr: Édition de Windows (install.wim)
ja: Windows エディション (install.wim)
ko: Windows 에디션 (install.wim)

# build.edition.loading
source: Reading edition list from the ISO…
de: Editionsliste wird aus der ISO gelesen …
es: Leyendo la lista de ediciones de la ISO…
fr: Lecture de la liste des éditions depuis l’ISO…
ja: ISO からエディション一覧を読み込み中…
ko: ISO에서 에디션 목록 읽는 중…

# build.edition.selectISOFirst
source: Select an ISO first.
de: Wählen Sie zuerst eine ISO aus.
es: Seleccione primero una ISO.
fr: Sélectionnez d’abord une ISO.
ja: 先に ISO を選択してください。
ko: 먼저 ISO를 선택하세요.

# build.edition.failed
source: Could not read editions (wimlib required).
de: Editionen konnten nicht gelesen werden (wimlib erforderlich).
es: No se pudieron leer las ediciones (se requiere wimlib).
fr: Impossible de lire les éditions (wimlib requis).
ja: エディションを読み取れませんでした (wimlib が必要です)。
ko: 에디션을 읽지 못했습니다 (wimlib 설치 필요).

# build.edition.picker
source: Edition to install
de: Zu installierende Edition
es: Edición a instalar
fr: Édition à installer
ja: インストールするエディション
ko: 설치할 에디션

# build.edition.defaults
source: Builds with defaults: 256 GB disk · 8 cores · 16 GB RAM (standard MacBook Air spec).
de: Build mit Standardwerten: 256-GB-Festplatte · 8 Kerne · 16 GB RAM (Standard-MacBook-Air-Ausstattung).
es: Compila con valores predeterminados: disco de 256 GB · 8 núcleos · 16 GB de RAM (especificación estándar de MacBook Air).
fr: Construit avec les valeurs par défaut : disque de 256 Go · 8 cœurs · 16 Go de RAM (configuration MacBook Air standard).
ja: 既定値でビルドします: ディスク 256GB · 8 コア · 16GB RAM (標準的な MacBook Air 構成)。
ko: 기본값으로 빌드합니다: 디스크 256GB · 8코어 · 16GB (표준 맥북 에어 사양).

# build.action.build
source: Build Baseline
de: Baseline erstellen
es: Crear línea base
fr: Construire la base
ja: ベースラインをビルド
ko: 베이스라인 빌드

# build.action.inProgress
source: Installing…
de: Installation läuft …
es: Instalando…
fr: Installation en cours…
ja: インストール中…
ko: 설치 진행 중…

# build.console.title
source: VM console (monitor · intervene)
de: VM-Konsole (Überwachen · Eingreifen)
es: Consola de la VM (supervisar · intervenir)
fr: Console de la VM (surveiller · intervenir)
ja: VM コンソール (監視・操作)
ko: VM 콘솔 (모니터링 · 개입)

# build.returnToSandbox
source: Back to Sandbox
de: Zurück zur Sandbox
es: Volver al sandbox
fr: Retour à la sandbox
ja: サンドボックスに戻る
ko: 샌드박스로 돌아가기

# phase.idle
source: Idle
de: Bereit
es: Inactivo
fr: Inactif
ja: 待機
ko: 대기

# phase.preparingDisk
source: Creating disk
de: Festplatte wird erstellt
es: Creando disco
fr: Création du disque
ja: ディスクを作成
ko: 디스크 생성

# phase.preparingFirmware
source: Preparing UEFI firmware
de: UEFI-Firmware wird vorbereitet
es: Preparando firmware UEFI
fr: Préparation du firmware UEFI
ja: UEFI ファームウェアを準備
ko: UEFI 펌웨어 준비

# phase.generatingUnattend
source: Creating unattended install media
de: Medium für unbeaufsichtigte Installation wird erstellt
es: Creando medio de instalación desatendida
fr: Création du support d’installation sans assistance
ja: 無人インストールメディアを作成
ko: 무인 설치 미디어 생성

# phase.installing
source: Installing Windows (unattended)
de: Windows wird unbeaufsichtigt installiert
es: Instalando Windows (desatendido)
fr: Installation de Windows (sans assistance)
ja: Windows を無人インストール中
ko: Windows 무인 설치 진행 중

# phase.finalizing
source: Finalizing baseline
de: Baseline wird abgeschlossen
es: Finalizando línea base
fr: Finalisation de la base
ja: ベースラインの仕上げ
ko: 베이스라인 마무리

# phase.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료

# phase.failed
source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗: %@
ko: 실패: %@

# build.detail.cleanup
source: Cleaning up previous baseline…
de: Vorherige Baseline wird aufgeräumt …
es: Limpiando la línea base anterior…
fr: Nettoyage de la base précédente…
ja: 以前のベースラインをクリーンアップ中…
ko: 기존 베이스라인 정리 중…

# build.detail.disk
source: Creating %d GB qcow2 disk…
de: qcow2-Festplatte mit %d GB wird erstellt …
es: Creando disco qcow2 de %d GB…
fr: Création d’un disque qcow2 de %d Go…
ja: %dGB の qcow2 ディスクを作成中…
ko: %dGB qcow2 디스크 생성 중…

# build.detail.firmware
source: Checking UEFI firmware…
de: UEFI-Firmware wird geprüft …
es: Comprobando firmware UEFI…
fr: Vérification du firmware UEFI…
ja: UEFI ファームウェアを確認中…
ko: UEFI 펌웨어 확인 중…

# build.detail.media
source: Creating WinPE deployment media (editing boot.wim + GPT disk)…
de: WinPE-Bereitstellungsmedium wird erstellt (boot.wim bearbeiten + GPT-Datenträger) …
es: Creando medio de implementación WinPE (edición de boot.wim + disco GPT)…
fr: Création du support de déploiement WinPE (édition de boot.wim + disque GPT)…
ja: WinPE 展開メディアを作成中 (boot.wim 編集 + GPT ディスク)…
ko: WinPE 배포 매체 생성 중 (boot.wim 편집 + GPT 디스크)…

# build.detail.drivers
source: Preparing virtio-win drivers…
de: virtio-win-Treiber werden vorbereitet …
es: Preparando controladores virtio-win…
fr: Préparation des pilotes virtio-win…
ja: virtio-win ドライバーを準備中…
ko: virtio-win 드라이버 준비 중…

# build.detail.phase1
source: Phase 1/2: Deploying Windows from WinPE (DISM /Apply-Image)…
de: Phase 1/2: Windows wird aus WinPE bereitgestellt (DISM /Apply-Image) …
es: Fase 1/2: Implementando Windows desde WinPE (DISM /Apply-Image)…
fr: Phase 1/2 : Déploiement de Windows depuis WinPE (DISM /Apply-Image)…
ja: Phase 1/2: WinPE から Windows を展開中 (DISM /Apply-Image)…
ko: Phase 1/2: WinPE에서 Windows 배포 중 (DISM /Apply-Image)…

# build.detail.phase2
source: Phase 2/2: Configuring first Windows boot (OOBE)…
de: Phase 2/2: Erster Windows-Start wird konfiguriert (OOBE) …
es: Fase 2/2: Configurando el primer arranque de Windows (OOBE)…
fr: Phase 2/2 : Configuration du premier démarrage de Windows (OOBE)…
ja: Phase 2/2: Windows の初回起動を構成中 (OOBE)…
ko: Phase 2/2: Windows 첫 부팅 구성 중 (OOBE)…

# build.detail.finalize
source: Finalizing baseline…
de: Baseline wird abgeschlossen …
es: Finalizando línea base…
fr: Finalisation de la base…
ja: ベースラインを仕上げ中…
ko: 베이스라인 마무리 중…

# build.detail.done
source: Baseline created!
de: Baseline erstellt!
es: ¡Línea base creada!
fr: Base créée !
ja: ベースラインを作成しました!
ko: 베이스라인 생성 완료!

# run.state.idle
source: Idle
de: Bereit
es: Inactivo
fr: Inactif
ja: 待機
ko: 대기

# run.state.preparing
source: Preparing sandbox disk…
de: Sandbox-Festplatte wird vorbereitet …
es: Preparando el disco del sandbox…
fr: Préparation du disque de la sandbox…
ja: サンドボックスディスクを準備中…
ko: 샌드박스 디스크 준비 중…

# run.state.booting
source: Sandbox booting (waiting for in-app RDP)
de: Sandbox startet (Warten auf In-App-RDP)
es: Arrancando el sandbox (esperando RDP integrado)
fr: Démarrage de la sandbox (en attente du RDP intégré)
ja: サンドボックス起動中 (アプリ内 RDP の接続待ち)
ko: 샌드박스 부팅 중 (인앱 RDP 연결 대기)

# run.state.ended
source: Ended
de: Beendet
es: Finalizado
fr: Terminée
ja: 終了
ko: 종료됨

# run.state.failed
source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗: %@
ko: 실패: %@

# run.state.noBaseline
source: No usable baseline available.
de: Keine verwendbare Baseline verfügbar.
es: No hay ninguna línea base utilizable.
fr: Aucune image de base utilisable.
ja: 使用可能なベースラインがありません。
ko: 사용 가능한 베이스라인이 없습니다.

# run.boot.title
source: Sandbox is booting
de: Sandbox startet
es: El sandbox está arrancando
fr: La sandbox démarre
ja: サンドボックスを起動中
ko: 샌드박스 부팅 중

# run.boot.hint
source: RDP connects to the in-app view once Windows has booted.
de: Sobald Windows gestartet ist, verbindet sich RDP mit der In-App-Ansicht.
es: RDP se conecta a la vista integrada cuando Windows haya arrancado.
fr: RDP se connecte à la vue intégrée une fois Windows démarré.
ja: Windows の起動後、アプリ内画面に RDP が接続されます。
ko: Windows 부팅 후 인앱 화면에 RDP가 연결됩니다.

# run.boot.elapsed
source: Elapsed: %@
de: Verstrichen: %@
es: Transcurrido: %@
fr: Écoulé : %@
ja: 経過: %@
ko: 경과: %@

# run.boot.details
source: More (boot monitor · log)
de: Mehr (Boot-Monitor · Protokoll)
es: Más (monitor de arranque · registro)
fr: Plus (moniteur de démarrage · journal)
ja: 詳細 (ブートモニター・ログ)
ko: 더 보기 (부팅 모니터·로그)

# run.console.title
source: VM console (boot monitor)
de: VM-Konsole (Boot-Monitor)
es: Consola de la VM (monitor de arranque)
fr: Console de la VM (moniteur de démarrage)
ja: VM コンソール (ブートモニター)
ko: VM 콘솔 (부팅 모니터)

# run.starting
source: Starting sandbox…
de: Sandbox wird gestartet …
es: Iniciando el sandbox…
fr: Démarrage de la sandbox…
ja: サンドボックスを起動しています…
ko: 샌드박스를 시작합니다…

# run.ended.title
source: Sandbox ended
de: Sandbox beendet
es: Sandbox finalizado
fr: Sandbox terminée
ja: サンドボックスが終了しました
ko: 샌드박스 종료됨

# run.ended.discarded
source: All changes in the disposable environment were discarded.
de: Alle Änderungen in der Wegwerf-Umgebung wurden verworfen.
es: Se descartaron todos los cambios del entorno desechable.
fr: Toutes les modifications de l’environnement jetable ont été supprimées.
ja: 使い捨て環境の変更内容はすべて破棄されました。
ko: 일회용 환경의 변경사항은 모두 폐기되었습니다.

# run.startNew
source: Start New Sandbox
de: Neue Sandbox starten
es: Iniciar nuevo sandbox
fr: Démarrer une nouvelle sandbox
ja: 新しいサンドボックスを開始
ko: 새 샌드박스 시작

# run.loadWSB
source: Configuration (.wsb)…
de: Konfiguration (.wsb) …
es: Configuración (.wsb)…
ja: 構成 (.wsb)…
ko: 구성(.wsb)…

# run.wsb.panel
source: Select a sandbox configuration (.wsb) file
de: Wählen Sie eine Sandbox-Konfigurationsdatei (.wsb) aus
es: Seleccione un archivo de configuración de sandbox (.wsb)
fr: Sélectionnez un fichier de configuration de sandbox (.wsb)
ja: サンドボックス構成 (.wsb) ファイルを選択してください
ko: 샌드박스 구성(.wsb) 파일을 선택하세요

# console.hint.focused
source: Console focused — keystrokes go to the guest. Click the screen to send a click at that position.
de: Konsole fokussiert — Tasteneingaben gehen an das Gastsystem. Ein Klick auf den Bildschirm sendet einen Klick an diese Position.
es: Consola con foco: las pulsaciones de teclas van al invitado. Haga clic en la pantalla para enviar un clic en esa posición.
fr: Console active : les frappes clavier sont envoyées à l’invité. Cliquez sur l’écran pour envoyer un clic à cette position.
ja: コンソールにフォーカス中 — キー入力はゲストに送信されます。画面をクリックすると、その位置にクリックが送信されます。
ko: 콘솔 포커스됨 — 키보드 입력이 게스트로 전달됩니다. 화면을 클릭하면 해당 위치로 클릭이 전달됩니다.

# console.hint.unfocused
source: Click the screen to focus; keystrokes will go to the guest.
de: Klicken Sie auf den Bildschirm, um zu fokussieren; Tasteneingaben gehen dann an das Gastsystem.
es: Haga clic en la pantalla para enfocar; las pulsaciones de teclas irán al invitado.
fr: Cliquez sur l’écran pour activer ; les frappes clavier seront envoyées à l’invité.
ja: 画面をクリックしてフォーカスすると、キー入力がゲストに送信されます。
ko: 화면을 클릭해 포커스하면 키보드 입력이 게스트로 전달됩니다.

# console.waitingFrame
source: Waiting for screen…
de: Warten auf Bildschirm …
es: Esperando la pantalla…
fr: En attente de l’écran…
ja: 画面の受信待ち…
ko: 화면 수신 대기 중…

# console.connecting
source: Connecting to VM…
de: Verbindung zur VM wird hergestellt …
es: Conectando a la VM…
fr: Connexion à la VM…
ja: VM に接続中…
ko: VM 연결 중…

# console.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨

# console.standby
source: Standby
de: Bereitschaft
es: En espera
fr: En attente
ja: 待機
ko: 대기

# quit.title
source: Stop the sandbox?
de: Sandbox beenden?
es: ¿Detener el sandbox?
fr: Arrêter la sandbox ?
ja: サンドボックスを終了しますか?
ko: 샌드박스를 종료할까요?

# quit.message.close
source: Closing the window stops the running disposable sandbox, and all changes are discarded.
de: Beim Schließen des Fensters wird die laufende Wegwerf-Sandbox beendet und alle Änderungen werden verworfen.
es: Al cerrar la ventana se detiene el sandbox desechable en ejecución y se descartan todos los cambios.
fr: Fermer la fenêtre arrête la sandbox jetable en cours d’exécution et toutes les modifications sont supprimées.
ja: ウインドウを閉じると、実行中の使い捨てサンドボックスが終了し、変更内容はすべて破棄されます。
ko: 창을 닫으면 실행 중인 일회용 샌드박스가 종료되고, 변경사항은 모두 폐기됩니다.

# quit.message.quit
source: The running disposable sandbox will be stopped, and all changes will be discarded.
de: Die laufende Wegwerf-Sandbox wird beendet und alle Änderungen werden verworfen.
es: El sandbox desechable en ejecución se detendrá y se descartarán todos los cambios.
fr: La sandbox jetable en cours d’exécution sera arrêtée et toutes les modifications seront supprimées.
ja: 実行中の使い捨てサンドボックスが終了し、変更内容はすべて破棄されます。
ko: 실행 중인 일회용 샌드박스가 종료되고, 변경사항은 모두 폐기됩니다.

# quit.confirm
source: Stop
de: Beenden
es: Detener
fr: Arrêter
ja: 終了
ko: 종료

# admin.rebuild.title
source: Rebuild the baseline?
de: Baseline neu erstellen?
es: ¿Reconstruir la línea base?
fr: Reconstruire la base ?
ja: ベースラインを再構築しますか?
ko: 베이스라인을 재구축할까요?

# admin.rebuild.message
source: A new unattended install replaces the current base image. If a sandbox is running, it is stopped first and its changes are discarded.
de: Eine neue unbeaufsichtigte Installation ersetzt das aktuelle Basis-Image. Eine laufende Sandbox wird zuerst beendet und ihre Änderungen werden verworfen.
es: Una nueva instalación desatendida reemplaza la imagen base actual. Si hay un sandbox en ejecución, se detiene primero y sus cambios se descartan.
fr: Une nouvelle installation sans assistance remplace l’image de base actuelle. Si une sandbox est en cours d’exécution, elle est d’abord arrêtée et ses modifications sont supprimées.
ja: 新しい無人インストールで現在のベースイメージを置き換えます。サンドボックスが実行中の場合は先に終了し、変更内容は破棄されます。
ko: 새 무인 설치가 현재 베이스 이미지를 교체합니다. 샌드박스가 실행 중이면 먼저 종료되고 변경사항은 폐기됩니다.

# admin.rebuild.confirm
source: Rebuild
de: Neu erstellen
es: Reconstruir
fr: Reconstruire
ja: 再構築
ko: 재구축

# admin.destroy.title
source: Destroy the base image?
de: Basis-Image löschen?
es: ¿Destruir la imagen base?
fr: Détruire l’image de base ?
ja: ベースイメージを破棄しますか?
ko: 베이스 이미지를 파기할까요?

# admin.destroy.message
source: The baseline disk and its metadata are permanently deleted. You must build a new baseline before using the sandbox again. If a sandbox is running, it is stopped first.
de: Die Baseline-Festplatte und ihre Metadaten werden dauerhaft gelöscht. Vor der nächsten Nutzung der Sandbox muss eine neue Baseline erstellt werden. Eine laufende Sandbox wird zuerst beendet.
es: El disco de la línea base y sus metadatos se eliminan de forma permanente. Deberá crear una nueva línea base antes de volver a usar el sandbox. Si hay un sandbox en ejecución, se detiene primero.
fr: Le disque de base et ses métadonnées sont définitivement supprimés. Vous devrez construire une nouvelle base avant de réutiliser la sandbox. Si une sandbox est en cours d’exécution, elle est d’abord arrêtée.
ja: ベースラインディスクとメタデータは完全に削除されます。サンドボックスを再び使用するには、ベースラインを新たにビルドする必要があります。サンドボックスが実行中の場合は先に終了します。
ko: 베이스라인 디스크와 메타데이터가 영구 삭제됩니다. 샌드박스를 다시 사용하려면 베이스라인을 새로 빌드해야 합니다. 샌드박스가 실행 중이면 먼저 종료됩니다.

# admin.destroy.confirm
source: Destroy
de: Löschen
es: Destruir
fr: Détruire
ja: 破棄
ko: 파기

# ended.rebuild
source: Rebuild Baseline…
de: Baseline neu erstellen …
es: Reconstruir línea base…
fr: Reconstruire la base…
ja: ベースラインを再構築…
ko: 베이스라인 재구축…

# ended.destroy
source: Destroy Base Image…
de: Basis-Image löschen …
es: Destruir imagen base…
fr: Détruire l’image de base…
ja: ベースイメージを破棄…
ko: 베이스 이미지 파기…

# error.qemuNotFound
source: qemu-system-aarch64 not found. Check the vendor/qemu bundle.
de: qemu-system-aarch64 wurde nicht gefunden. Prüfen Sie das vendor/qemu-Bundle.
es: No se encontró qemu-system-aarch64. Compruebe el paquete vendor/qemu.
fr: qemu-system-aarch64 introuvable. Vérifiez le bundle vendor/qemu.
ja: qemu-system-aarch64 が見つかりません。vendor/qemu バンドルを確認してください。
ko: qemu-system-aarch64를 찾을 수 없습니다. vendor/qemu 번들을 확인하세요.

# error.firmwareNotFound
source: UEFI firmware (edk2-aarch64-code.fd / edk2-arm-vars.fd) not found.
de: UEFI-Firmware (edk2-aarch64-code.fd / edk2-arm-vars.fd) wurde nicht gefunden.
es: No se encontró el firmware UEFI (edk2-aarch64-code.fd / edk2-arm-vars.fd).
fr: Firmware UEFI (edk2-aarch64-code.fd / edk2-arm-vars.fd) introuvable.
ja: UEFI ファームウェア (edk2-aarch64-code.fd / edk2-arm-vars.fd) が見つかりません。
ko: UEFI 펌웨어(edk2-aarch64-code.fd / edk2-arm-vars.fd)를 찾을 수 없습니다.

# error.qemuImgNotFound
source: qemu-img not found. Check the vendor/qemu bundle.
de: qemu-img wurde nicht gefunden. Prüfen Sie das vendor/qemu-Bundle.
es: No se encontró qemu-img. Compruebe el paquete vendor/qemu.
fr: qemu-img introuvable. Vérifiez le bundle vendor/qemu.
ja: qemu-img が見つかりません。vendor/qemu バンドルを確認してください。
ko: qemu-img를 찾을 수 없습니다. vendor/qemu 번들을 확인하세요.

# error.diskOp
source: Disk operation failed: %@
de: Festplattenvorgang fehlgeschlagen: %@
es: Error en la operación de disco: %@
fr: Échec de l’opération disque : %@
ja: ディスク操作に失敗しました: %@
ko: 디스크 작업 실패: %@

# error.wsbUnreadable
source: Cannot read configuration file: %@
de: Konfigurationsdatei kann nicht gelesen werden: %@
es: No se puede leer el archivo de configuración: %@
fr: Impossible de lire le fichier de configuration : %@
ja: 構成ファイルを読み取れません: %@
ko: 구성 파일을 읽을 수 없습니다: %@

# options.tab.sandbox
source: Sandbox
ja: サンドボックス
ko: 샌드박스

# options.tab.io
source: Input & Output
de: Ein- & Ausgabe
es: Entrada y salida
fr: Entrée et sortie
ja: 入力・出力
ko: 입력·출력

# options.sandbox.note
source: Defaults for new sandboxes. A .wsb file or command-line switches override these settings. Applied from the next sandbox start.
de: Standardwerte für neue Sandboxes. Eine .wsb-Datei oder Befehlszeilenschalter haben Vorrang vor diesen Einstellungen. Gilt ab dem nächsten Sandbox-Start.
es: Valores predeterminados para nuevos sandboxes. Un archivo .wsb o los modificadores de línea de comandos tienen prioridad sobre estos ajustes. Se aplican desde el próximo inicio del sandbox.
fr: Valeurs par défaut des nouvelles sandbox. Un fichier .wsb ou les options de ligne de commande priment sur ces réglages. Appliqué au prochain démarrage de la sandbox.
ja: 新しいサンドボックスの既定構成です。.wsb ファイルやコマンドラインスイッチはこの設定より優先されます。次回のサンドボックス起動から適用されます。
ko: 새 샌드박스의 기본 구성입니다. .wsb 파일이나 커맨드라인 스위치가 이 설정보다 우선합니다. 다음 샌드박스 시작부터 적용됩니다.

# options.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
ko: 메모리

# options.cpus
source: CPU cores
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs de processeur
ja: CPU コア
ko: CPU 코어

# options.networking
source: Networking (NAT)
de: Netzwerk (NAT)
es: Red (NAT)
fr: Réseau (NAT)
ja: ネットワーク (NAT)
ko: 네트워킹 (NAT)

# options.clipboard
source: Clipboard sharing
de: Zwischenablage teilen
es: Compartir portapapeles
fr: Partage du presse-papiers
ja: クリップボード共有
ko: 클립보드 공유

# options.audioInput
source: Microphone sharing
de: Mikrofon teilen
es: Compartir micrófono
fr: Partage du micro
ja: マイク共有
ko: 마이크 공유

# options.printer
source: Printer redirection
de: Druckerumleitung
es: Redirección de impresoras
fr: Redirection d’imprimante
ja: プリンターリダイレクト
ko: 프린터 리다이렉션

# options.vgpu
source: vGPU boot console (virtio-gpu)
de: vGPU-Boot-Konsole (virtio-gpu)
es: Consola de arranque vGPU (virtio-gpu)
fr: Console de démarrage vGPU (virtio-gpu)
ja: vGPU ブートコンソール (virtio-gpu)
ko: vGPU 부팅 콘솔 (virtio-gpu)

# options.kbdLayout
source: Keyboard layout
de: Tastaturlayout
es: Distribución de teclado
fr: Disposition du clavier
ja: キーボードレイアウト
ko: 키보드 레이아웃

# options.kbd.auto
source: Automatic (system language)
de: Automatisch (Systemsprache)
es: Automática (idioma del sistema)
fr: Automatique (langue du système)
ja: 自動 (システム言語)
ko: 자동 (시스템 언어)

# options.kbd.us
source: English (US, 101/102-key)
de: Englisch (US, 101/102 Tasten)
es: Inglés (EE. UU., 101/102 teclas)
fr: Anglais (US, 101/102 touches)
ja: 英語 (US、101/102 キー)
ko: 영어 (US, 101/102키)

# options.kbd.korean
source: Korean (101-key Type A)
de: Koreanisch (101 Tasten, Typ A)
es: Coreano (101 teclas, tipo A)
fr: Coréen (101 touches, type A)
ja: 韓国語 (101 キー Type A)
ko: 한국어 (101키 Type A)

# options.kbd.japanese
source: Japanese (106-key)
de: Japanisch (106 Tasten)
es: Japonés (106 teclas)
fr: Japonais (106 touches)
ja: 日本語 (106 キー)
ko: 일본어 (106키)
